_data/lent.yml (before)
- title: Sounding the Seasons
  author: Malcolm Guite
  text: "\
  Tangled in time, we go by hints and guesses,

  Turning the wheel of each returning year.

  But in the midst of failures and successes

  Wes eomtimes glimpse the love that casts out fear.

  Sometimes the heart remembers its own reasons

  And beats a <em>Sanctus</em> as we sing our story,

  Tracing the threads of grace, sounding the seasons

  That lead at last through time to timeless glory.

  From the first yearning for a Saviour's birth

  To the full joy of knowing sins forgiven,

  We start our journey here on God's good earth

  To catch an echo of the choirs of heaven.

  I send these out, returning what was lent,

  Turning to praise each 'moment's monument'."
- title: Battle of Hara Law
- title: Paraphrase of Chap. III of the Book of Job
  author: Robert Fergusson
  text: "\
  Perish the fatal day when I was born,

  The night with dreary darkness be forlorn;

  The loathed, hateful, and lamented night

  When Job, 'twas told, had first perceiv'd the light;

  Let it be dark, nor let the God on high

  Regard it with a favourable eye;

  Let blackest darkness and death's awful shade

  Stain it, and make the trembling earth afraid;

  Be it not join'd unto the varying year,

  Nor to the fleeting months in swift career.

  Lo! let the night, in solitude's dismay,

  Be dumb to joy, and waste in gloom away;

  On it may twilight stars be never known;

  Light let it wish for, Lord! but give it none.

  Curse it let them who curse the passing day,

  And to the voice of mourning raise the lay;

  Nor ever be the face of dawning seen

  To ope its lustre on the enamell'd green;

  Because it seal'd not up my mother's womb,

  Nor hid from me the sorrows doom'd to come.

  Why, Lord! the wretched object of thine ire,

  Did I not rather from the womb expire?

  Why did supporting knees prevent my death,

  Or suckling breasts sustain my infant breath?

  For now my soul with quiet had been blest,

  With kings and counsellors of earth at rest,

  Who bade the house of desolation rise,

  And awful ruin strike tyrannic eyes;

  Or with the princes unto whom were told

  Or, as untimely birth, I had not been

  Like infant who the light hath never seen:

  For there the wicked from their trouble case,

  And there the weary find their lasting peace;

  There the poor prisoners together rest,

  Nor by the hand of injury are prest;

  The small and great together mingled are,

  And free the servant from his master, there.

  Say, wherefore has an over-bounteous Heaven

  Light to the comfortless and wretched given?

  Why should the troubled and oppres'd in soul

  Fret over restless life's unsettled bowl,

  Who long for death, who lists not to their prayer,

  And dig as for the treasures hid afar;

  Who with excess of joy are blest and glad,

  Rejoic'd when in the tomb of silence laid?

  Why, then, is grateful light bestow'd on man,

  Whose life is darkness, all his days a span?

  For ere the morn return'd my sighing came,

  My mourning pour'd out as the mountain stream;

  Wild-visag'd fear, with sorrow-mingled eye,

  And wan destruction, hideous, star'd me nigh!

  For though no rest nor safety blest my soul,

  New trouble came, new darkness, new controul."

- title: McIntosh's Lament
- title: To the Memeory of Mrs A——e of D——r, a Lady universally admired for her amiable disposition, and exemplary conduct (excerpt)
  author: Andrew Shirrefs
  text: "\
  Whilst here we wander in life's doubtful maze,

  To man, how dark! O Providence, thy ways!

  Soon as we think to view our hopes in bloom,

  Death, intercepting, points us to the tomb!

  This moment brings us wealth, perhaps a name,

  And ranks us highly in the lists of fame:

  We smile, and think our happiness shall last;

  But the next moment comes the killing blast!

  Tis gone! the scene which late appear'd so fair,

  As the bright meteor, bursts and dies in air!

  Yet, let not man, with bold presumption dare

  To doubt the secrets of <em>Thy</em> power too far;

  But learn to know, howe'er severe they seem,

  They're meant to tell us, <em>life</em> is but a <em>dream!</em>

  Still grand the aim! still infinitely wise!

  To teach us what to choose, and what despise;

  From <em>shade</em> to <em>substance</em> transplant our love,

  And raise our views to real bliss above:

  To rouse our contempt of <em>sublunar things</em>,

  And fix our comfort in the <em>King of Kings.</em>"

- title: Nathaniel Gow's Lament for the Death of his Brother
  author: Nathaniel Gow

- title: Ash Wednesday
  author: Malcolm Guite
  text: "\
  Receive this cross of ash upon your brow,

  Brought from the burning of Palm Sunday's cross;

  The forests of the world are burning now

  And you make late repentance for the loss.

  But all the trees of God would clap their hands,

  The very stones themselves would shout and sing,

  If you could covenant to love these lands

  And recognize in Christ their lord and king.

  He sees the slow destruction of those trees,

  He weeps to see the ancient places burn,

  And still you make what purchases you please

  And still to dust and ashes you return.

  But hope could rise from ashes even now,

  Beginning with this sign upon your brow."

- title: Farewell to the Unicorn
  author: T. S. Macdonald

- title: Cleansing the Temple
  author: Malcolm Guite
  text: "\
  Come to your Temple here with liberation

  And overturn these tables of exchange,

  Restore in me my lost imagination,

  Begin in me for good the pure change.

  Come as you came, an infant with your mother,

  That innocence may cleanse and claim this ground.

  Come as you came, a boy who sought his father

  With questions asked and certain answers found.

  Come as you came this day, a man in anger,

  Unleash the lash that drives a pathway through,

  Face down for me the fear, the shame, the danger,

  Teach me again to whom my love is due.

  Break down in me the barricades of death

  And tear the veil in two with your last breath."

- title: Mucking of Geordy's byer
  author: arr. William McGibbon

- title: The anointing at Bethany
  author: Malcom Guite
  text: "\
  Come close with Mary, Martha, Lazarus,

  So close the candles flare with their soft breath.

  And kindle ehart and soul to flame within us,

  Lit by these mysteries of life and death.

  For beauty now begins the final movement,

  In quietness and intimate encounter,

  The alabaster jar of precious ointment

  Is broken open for the world's true lover.

  The whole room richly fill to feast the senses

  With all the yearning such a fragrance brings,

  The heart is mourning but the spirit dances,

  Here at the very centre of all things,

  Here at the meeting place of love and loss

  We all foresee and see beyond the cross."

- title: Honble Mr. Ramsay Maule's Favourite / Honble Mr. Ramsay Maule's (Strathspey and Reel)
  author: Nathaniel Gow / publ. Niel Gow and Sons

_data/lent.yml (after)
- title: Sounding the Seasons
  author: Malcolm Guite
  text: "\
  Tangled in time, we go by hints and guesses,

  Turning the wheel of each returning year.

  But in the midst of failures and successes

  We sometimes glimpse the love that casts out fear.

  Sometimes the heart remembers its own reasons

  And beats a <em>Sanctus</em> as we sing our story,

  Tracing the threads of grace, sounding the seasons

  That lead at last through time to timeless glory.

  From the first yearning for a Saviour’s birth

  To the full joy of knowing sins forgiven,

  We start our journey here on God’s good earth

  To catch an echo of the choirs of heaven.

  I send these out, returning what was lent,

  Turning to praise each ‘moment’s monument’."
- title: Battle of Hara Law
- title: Paraphrase of Chap. III of the Book of Job
  author: Robert Fergusson
  text: "\
  Perish the fatal day when I was born,

  The night with dreary darkness be forlorn;

  The loathed, hateful, and lamented night

  When Job, ’twas told, had first perceiv’d the light;

  Let it be dark, nor let the God on high

  Regard it with a favourable eye;

  Let blackest darkness and death’s awful shade

  Stain it, and make the trembling earth afraid;

  Be it not join’d unto the varying year,

  Nor to the fleeting months in swift career.

  Lo! let the night, in solitude’s dismay,

  Be dumb to joy, and waste in gloom away;

  On it may twilight stars be never known;

  Light let it wish for, Lord! but give it none.

  Curse it let them who curse the passing day,

  And to the voice of mourning raise the lay;

  Nor ever be the face of dawning seen

  To ope its lustre on the enamell’d green;

  Because it seal’d not up my mother’s womb,

  Nor hid from me the sorrows doom’d to come.

  Why, Lord! the wretched object of thine ire,

  Did I not rather from the womb expire?

  Why did supporting knees prevent my death,

  Or suckling breasts sustain my infant breath?

  For now my soul with quiet had been blest,

  With kings and counsellors of earth at rest,

  Who bade the house of desolation rise,

  And awful ruin strike tyrannic eyes;

  Or with the princes unto whom were told

  Or, as untimely birth, I had not been

  Like infant who the light hath never seen:

  For there the wicked from their trouble case,

  And there the weary find their lasting peace;

  There the poor prisoners together rest,

  Nor by the hand of injury are prest;

  The small and great together mingled are,

  And free the servant from his master, there.

  Say, wherefore has an over-bounteous Heaven

  Light to the comfortless and wretched given?

  Why should the troubled and oppres’d in soul

  Fret over restless life’s unsettled bowl,

  Who long for death, who lists not to their prayer,

  And dig as for the treasures hid afar;

  Who with excess of joy are blest and glad,

  Rejoic’d when in the tomb of silence laid?

  Why, then, is grateful light bestow’d on man,

  Whose life is darkness, all his days a span?

  For ere the morn return’d my sighing came,

  My mourning pour’d out as the mountain stream;

  Wild-visag’d fear, with sorrow-mingled eye,

  And wan destruction, hideous, star’d me nigh!

  For though no rest nor safety blest my soul,

  New trouble came, new darkness, new controul."

- title: McIntosh’s Lament
- title: To the Memory of Mrs A——e of D——r, a Lady universally admired for her amiable disposition, and exemplary conduct (excerpt)
  author: Andrew Shirrefs
  text: "\
  Whilst here we wander in life’s doubtful maze,

  To man, how dark! O Providence, thy ways!

  Soon as we think to view our hopes in bloom,

  Death, intercepting, points us to the tomb!

  This moment brings us wealth, perhaps a name,

  And ranks us highly in the lists of fame:

  We smile, and think our happiness shall last;

  But the next moment comes the killing blast!

  Tis gone! the scene which late appear’d so fair,

  As the bright meteor, bursts and dies in air!

  Yet, let not man, with bold presumption dare

  To doubt the secrets of <em>Thy</em> power too far;

  But learn to know, howe’er severe they seem,

  They’re meant to tell us, <em>life</em> is but a <em>dream!</em>

  Still grand the aim! still infinitely wise!

  To teach us what to choose, and what despise;

  From <em>shade</em> to <em>substance</em> transplant our love,

  And raise our views to real bliss above:

  To rouse our contempt of <em>sublunar things</em>,

  And fix our comfort in the <em>King of Kings.</em>"

- title: Nathaniel Gow’s Lament for the Death of his Brother
  author: Nathaniel Gow

- title: Ash Wednesday
  author: Malcolm Guite
  text: "\
  Receive this cross of ash upon your brow,

  Brought from the burning of Palm Sunday’s cross;

  The forests of the world are burning now

  And you make late repentance for the loss.

  But all the trees of God would clap their hands,

  The very stones themselves would shout and sing,

  If you could covenant to love these lands

  And recognize in Christ their lord and king.

  He sees the slow destruction of those trees,

  He weeps to see the ancient places burn,

  And still you make what purchases you please

  And still to dust and ashes you return.

  But hope could rise from ashes even now,

  Beginning with this sign upon your brow."

- title: Farewell to the Unicorn
  author: T. S. Macdonald

- title: Cleansing the Temple
  author: Malcolm Guite
  text: "\
  Come to your Temple here with liberation

  And overturn these tables of exchange,

  Restore in me my lost imagination,

  Begin in me for good the pure change.

  Come as you came, an infant with your mother,

  That innocence may cleanse and claim this ground.

  Come as you came, a boy who sought his father

  With questions asked and certain answers found.

  Come as you came this day, a man in anger,

  Unleash the lash that drives a pathway through,

  Face down for me the fear, the shame, the danger,

  Teach me again to whom my love is due.

  Break down in me the barricades of death

  And tear the veil in two with your last breath."

- title: Mucking of Geordy’s byer
  author: arr. William McGibbon

- title: The anointing at Bethany
  author: Malcom Guite
  text: "\
  Come close with Mary, Martha, Lazarus,

  So close the candles flare with their soft breath.

  And kindle heart and soul to flame within us,

  Lit by these mysteries of life and death.

  For beauty now begins the final movement,

  In quietness and intimate encounter,

  The alabaster jar of precious ointment

  Is broken open for the world’s true lover.

  The whole room richly fill to feast the senses

  With all the yearning such a fragrance brings,

  The heart is mourning but the spirit dances,

  Here at the very centre of all things,

  Here at the meeting place of love and loss

  We all foresee and see beyond the cross."

- title: Honble Mr. Ramsay Maule’s Favourite / Honble Mr. Ramsay Maule’s (Strathspey and Reel)
  author: Nathaniel Gow / publ. Niel Gow and Sons

_data/lent.yml (diff)
@@ -7,7 +7,7 @@
 
   But in the midst of failures and successes
 
-  Wes eomtimes glimpse the love that casts out fear.
+  We sometimes glimpse the love that casts out fear.
 
   Sometimes the heart remembers its own reasons
 
@@ -17,17 +17,17 @@
 
   That lead at last through time to timeless glory.
 
-  From the first yearning for a Saviour's birth
+  From the first yearning for a Saviour’s birth
 
   To the full joy of knowing sins forgiven,
 
-  We start our journey here on God's good earth
+  We start our journey here on God’s good earth
 
   To catch an echo of the choirs of heaven.
 
   I send these out, returning what was lent,
 
-  Turning to praise each 'moment's monument'."
+  Turning to praise each ‘moment’s monument’."
 - title: Battle of Hara Law
 - title: Paraphrase of Chap. III of the Book of Job
   author: Robert Fergusson
@@ -38,21 +38,21 @@
 
   The loathed, hateful, and lamented night
 
-  When Job, 'twas told, had first perceiv'd the light;
+  When Job, ’twas told, had first perceiv’d the light;
 
   Let it be dark, nor let the God on high
 
   Regard it with a favourable eye;
 
-  Let blackest darkness and death's awful shade
+  Let blackest darkness and death’s awful shade
 
   Stain it, and make the trembling earth afraid;
 
-  Be it not join'd unto the varying year,
+  Be it not join’d unto the varying year,
 
   Nor to the fleeting months in swift career.
 
-  Lo! let the night, in solitude's dismay,
+  Lo! let the night, in solitude’s dismay,
 
   Be dumb to joy, and waste in gloom away;
 
@@ -66,11 +66,11 @@
 
   Nor ever be the face of dawning seen
 
-  To ope its lustre on the enamell'd green;
+  To ope its lustre on the enamell’d green;
 
-  Because it seal'd not up my mother's womb,
+  Because it seal’d not up my mother’s womb,
 
-  Nor hid from me the sorrows doom'd to come.
+  Nor hid from me the sorrows doom’d to come.
 
   Why, Lord! the wretched object of thine ire,
 
@@ -110,9 +110,9 @@
 
   Light to the comfortless and wretched given?
 
-  Why should the troubled and oppres'd in soul
+  Why should the troubled and oppres’d in soul
 
-  Fret over restless life's unsettled bowl,
+  Fret over restless life’s unsettled bowl,
 
   Who long for death, who lists not to their prayer,
 
@@ -120,29 +120,29 @@
 
   Who with excess of joy are blest and glad,
 
-  Rejoic'd when in the tomb of silence laid?
+  Rejoic’d when in the tomb of silence laid?
 
-  Why, then, is grateful light bestow'd on man,
+  Why, then, is grateful light bestow’d on man,
 
   Whose life is darkness, all his days a span?
 
-  For ere the morn return'd my sighing came,
+  For ere the morn return’d my sighing came,
 
-  My mourning pour'd out as the mountain stream;
+  My mourning pour’d out as the mountain stream;
 
-  Wild-visag'd fear, with sorrow-mingled eye,
+  Wild-visag’d fear, with sorrow-mingled eye,
 
-  And wan destruction, hideous, star'd me nigh!
+  And wan destruction, hideous, star’d me nigh!
 
   For though no rest nor safety blest my soul,
 
   New trouble came, new darkness, new controul."
 
-- title: McIntosh's Lament
-- title: To the Memeory of Mrs A——e of D——r, a Lady universally admired for her amiable disposition, and exemplary conduct (excerpt)
+- title: McIntosh’s Lament
+- title: To the Memory of Mrs A——e of D——r, a Lady universally admired for her amiable disposition, and exemplary conduct (excerpt)
   author: Andrew Shirrefs
   text: "\
-  Whilst here we wander in life's doubtful maze,
+  Whilst here we wander in life’s doubtful maze,
 
   To man, how dark! O Providence, thy ways!
 
@@ -158,7 +158,7 @@
 
   But the next moment comes the killing blast!
 
-  Tis gone! the scene which late appear'd so fair,
+  Tis gone! the scene which late appear’d so fair,
 
   As the bright meteor, bursts and dies in air!
 
@@ -166,9 +166,9 @@
 
   To doubt the secrets of <em>Thy</em> power too far;
 
-  But learn to know, howe'er severe they seem,
+  But learn to know, howe’er severe they seem,
 
-  They're meant to tell us, <em>life</em> is but a <em>dream!</em>
+  They’re meant to tell us, <em>life</em> is but a <em>dream!</em>
 
   Still grand the aim! still infinitely wise!
 
@@ -182,7 +182,7 @@
 
   And fix our comfort in the <em>King of Kings.</em>"
 
-- title: Nathaniel Gow's Lament for the Death of his Brother
+- title: Nathaniel Gow’s Lament for the Death of his Brother
   author: Nathaniel Gow
 
 - title: Ash Wednesday
@@ -190,7 +190,7 @@
   text: "\
   Receive this cross of ash upon your brow,
 
-  Brought from the burning of Palm Sunday's cross;
+  Brought from the burning of Palm Sunday’s cross;
 
   The forests of the world are burning now
 
@@ -250,7 +250,7 @@
 
   And tear the veil in two with your last breath."
 
-- title: Mucking of Geordy's byer
+- title: Mucking of Geordy’s byer
   author: arr. William McGibbon
 
 - title: The anointing at Bethany
@@ -260,7 +260,7 @@
 
   So close the candles flare with their soft breath.
 
-  And kindle ehart and soul to flame within us,
+  And kindle heart and soul to flame within us,
 
   Lit by these mysteries of life and death.
 
@@ -270,7 +270,7 @@
 
   The alabaster jar of precious ointment
 
-  Is broken open for the world's true lover.
+  Is broken open for the world’s true lover.
 
   The whole room richly fill to feast the senses
 
@@ -284,5 +284,5 @@
 
   We all foresee and see beyond the cross."
 
-- title: Honble Mr. Ramsay Maule's Favourite / Honble Mr. Ramsay Maule's (Strathspey and Reel)
+- title: Honble Mr. Ramsay Maule’s Favourite / Honble Mr. Ramsay Maule’s (Strathspey and Reel)
   author: Nathaniel Gow / publ. Niel Gow and Sons
